upstream api_server {
  server 127.0.0.1:3000;
}

server {
  root          /var/www/;
  listen        1.3.3.7:80;
  server_name   vagrant;

  access_log    /var/log/nginx/app.log;
  sendfile off; # sendfile can cause the vagrant VM to show outdated files

  # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
  location /api {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-scheme $scheme;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_pass http://api_server;
    expires -1; 
  }

  location / {
    expires -1;
    index index.html;
  }
}